version(1);
project_name = "learn_opengl";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_only = {
 {"."},
};
load_paths = {
 { load_paths_only, .os = "win"  },
 { load_paths_only, .os = "linux"},
 { load_paths_only, .os = "mac"  },
};

build_super_x64_win32 = "build.bat";
build_super_x86_win32 = "custom\\bin\\buildsuper_x86.bat";
build_super_x64_unix  = "custom/bin/buildsuper_x64.sh";
build_super_x86_unix  = "custom/bin/buildsuper_x86.sh";

command_list = {
 { .name = "build super x64",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_super_x64_win32, .os ="win"  },
            {build_super_x64_unix , .os ="linux"}, 
            {build_super_x64_unix , .os ="mac"  }, }, },
 
 { .name = "build super x86",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_super_x86_win32, .os ="win" },
            {build_super_x86_unix, .os ="linux" }, 
            {build_super_x86_unix, .os ="mac" }, }, },
};

fkey_command[1] = "build super x64";
fkey_command[5] = "build super x86";
