version(1);
project_name = "learn_opengl";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
"*.frag",
"*.vert",
"*.glsl",
};
blacklist_patterns = {
".*",
};
load_paths_only = {
 {"src"},
 {".", .recursive = false},
};
load_paths = {
 { load_paths_only, .os = "win"  },
 { load_paths_only, .os = "linux"},
 { load_paths_only, .os = "mac"  },
};

build_win32 = "build.bat";
build_and_run_win32_cmd = "build_and_run.bat";
build_unix = "build.sh";

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_win32, .os ="win"  },
            {build_unix , .os ="linux"},
            {build_unix , .os ="mac"  }, }, },
 { .name = "build and run",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_and_run_win32_cmd, .os ="win"  },
            {build_unix , .os ="linux"},
            {build_unix , .os ="mac"  }, }, },
};

fkey_command[4] = "build";
fkey_command[5] = "build and run";
